<!DOCTYPE html>
<html>
	<head>
		<title>iframetag</title>
	</head>
	<body>
		<iframe width="800" height="400" src="https://www.youtube.com/embed/Mez3Pk9HcHo" title="Fashion illustration compilation (speed drawing)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59525.65729152003!2d72.810495942341!3d21.178108491984066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f44dfff6c87%3A0xfb9fa82cd6659183!2sRed%20%26%20White%20Fashion%20Designing%20Institute%20-%20Yogi%20chowk!5e0!3m2!1sen!2sin!4v1694572595921!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</body>
</html>